trusted-ca.subject-dn=CN=DEFAULT_TENANT_CA,OU=Hono,O=Eclipse IoT,L=Ottawa,C=CA
trusted-ca.public-key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkqOFx/LXBlRrmuwvGaAfx3MUjSlJUuzhD6RbrFYFbU639J8bsPYVfxLyw2bOGW+DTq8n/UREpSEqzvyf1lw6rQ==
trusted-ca.algorithm=EC
trusted-ca.not-before=2020-09-17T00:00:00+02:00
trusted-ca.not-after=2020-09-17T00:00:00+02:00
